---
- name: test if sudo_pair_version is set correctly
  assert:
    that:
      - sudo_pair_version is defined
      - sudo_pair_version | length > 0
    quiet: yes

- name: test if sudo_pair_gids_exempted is set correctly
  assert:
    that:
      - sudo_pair_gids_exempted | length > 0
      - sudo_pair_gids_exempted is iterable
    quiet: yes
  when:
    - sudo_pair_gids_exempted is defined

- name: test if item in sudo_pair_gids_exempted is set correctly
  assert:
    that:
      - item is defined
      - item is number
      - item | int > 0
    quiet: yes
  loop: "{{ sudo_pair_gids_exempted }}"
  when:
    - sudo_pair_gids_exempted is defined

- name: test if sudo_pair_gids_enforced is set correctly
  assert:
    that:
      - sudo_pair_gids_enforced | length > 0
      - sudo_pair_gids_enforced is iterable
    quiet: yes
  when:
    - sudo_pair_gids_enforced is defined

- name: test if item in sudo_pair_gids_enforced is set correctly
  assert:
    that:
      - item is defined
      - item is number
      - item | int > 0
    quiet: yes
  loop: "{{ sudo_pair_gids_enforced }}"
  when:
    - sudo_pair_gids_enforced is defined
