---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: sudo-pair-alpine-edge
    image: alpine:edge
    command: sh -c "while true ; do sleep 1 ; done"
  - name: sudo-pair-alpine-latest
    image: alpine:latest
    command: sh -c "while true ; do sleep 1 ; done"
  - name: sudo-pair-archlinux
    image: archlinux/base
  - name: sudo-pair-centos-6
    image: centos:6
  - name: sudo-pair-centos-latest
    image: centos:latest
  - name: sudo-pair-debian-latest
    image: debian:latest
  - name: sudo-pair-debian-stable
    image: debian:stable
  - name: sudo-pair-debian-unstable
    image: debian:unstable
  - name: sudo-pair-fedora-latest
    image: fedora:latest
  - name: sudo-pair-fedora-rawhide
    image: fedora:rawhide
  - name: sudo-pair-opensuse-leap
    image: opensuse:leap
  - name: sudo-pair-ubuntu-latest
    image: ubuntu:latest
  - name: sudo_pair-ubuntu-rolling
    image: ubuntu:rolling
  - name: sudo-pair-ubuntu-devel
    image: ubuntu:devel
  - name: sudo-pair-ubuntu-latest
    image: ubuntu:latest
provisioner:
  name: ansible
  inventory:
    host_vars:
      sudo-pair-fedora-rawhide:
        ansible_python_interpreter: /usr/bin/python3
  lint:
    name: ansible-lint
  config_options:
    defaults:
      callback_plugins: /usr/lib/python2.7/site-packages/ara/plugins/callbacks
scenario:
  name: default
verifier:
  name: goss
  lint:
    name: yamllint
